Siatka 01
XX3X2X6XX
9XX3X5XX1
XX18X64XX
XX81X29XX
7XXXXXXX8
XX67X82XX
XX26X95XX
8XX2X3XX9
XX5X1X3XX
Siatka 02
2XXX8X3XX
X6XX7XX84
X3X5XX2X9
XXX1X54X8
XXXXXXXXX
4X27X6XXX
3X1XX7X4X
72XX4XX6X
XX4X1XXX3
Siatka 03
XXXXXX9X7
XXX42X18X
XXX7X5X26
1XX9X4XXX
X5XXXXX4X
XXX5X7XX9
92X1X8XXX
X34X59XXX
5X7XXXXXX
Siatka 04
X3XX5XX4X
XX8X1X5XX
46XXXXX12
X7X5X2X8X
XXX6X3XXX
X4X1X9X3X
25XXXXX98
XX1X2X6XX
X8XX6XX2X
Siatka 05
X2X81X74X
7XXXX31XX
X9XXX28X5
XX9X4XX87
4XX2X8XX3
16XX3X2XX
3X27XXX6X
XX56XXXX8
X76X51X9X
Siatka 06
1XX92XXXX
524X1XXXX
XXXXXXX7X
X5XXX81X2
XXXXXXXXX
4X27XXX9X
X6XXXXXXX
XXXX3X945
XXXX71XX6
Siatka 07
X43X8X25X
6XXXXXXXX
XXXXX1X94
9XXXX4X7X
XXX6X8XXX
X1X2XXXX3
82X5XXXXX
XXXXXXXX5
X34X9X71X
Siatka 08
48XXX69X2
XX2XX8XX1
9XX37XX6X
84XX1X2XX
XX37X41XX
XX1X6XX49
X2XX85XX7
7XX9XX6XX
6X92XXX18
Siatka 09
XXX9XXXX2
X5X1234XX
X3XXXX16X
9X8XXXXXX
X7XXXXX9X
XXXXXX2X5
X91XXXX5X
XX7439X2X
4XXXX7XXX
Siatka 10
XX19XXXX3
9XX7XX16X
X3XXX5XX7
X5XXXXXX9
XX43X26XX
2XXXXXX7X
6XX1XXX3X
X42XX7XX6
5XXXX68XX
Siatka 11
XXX1254XX
XX84XXXXX
42X8XXXXX
X3XXXXX95
X6X9X2X1X
51XXXXX6X
XXXXX3X49
XXXXX72XX
XX1298XXX
Siatka 12
X6234X75X
1XXXX56XX
57XXXXX4X
XXXX948XX
4XXXXXXX6
XX583XXXX
X3XXXXX91
XX64XXXX7
X59X8326X
Siatka 13
3XXXXXXXX
XX5XX9XXX
2XX5X4XXX
X2XXXX7XX
16XXXXX58
7X431X6XX
XXX89X1XX
XXXX67X8X
XXXXX5437
Siatka 14
63XXXXXXX
XXX5XXXX8
XX5674XXX
XXXX2XXXX
XX34X1X2X
XXXXXX345
XXXXX7XX4
X8X3XX9X2
9471XXX8X
Siatka 15
XXXX2XX4X
XX8X35XXX
XXXX7X6X2
X31X4697X
2XXXXXXXX
XXX5X12X3
X49XXX73X
XXXXXXX1X
8XXXX4XXX
Siatka 16
361X259XX
X8X96XX1X
4XXXXXX57
XX8XXX471
XXX6X3XXX
259XXX8XX
74XXXXXX5
X2XX18X6X
XX547X329
Siatka 17
X5X8X7X2X
6XXX1XX9X
7X254XXX6
X7XX2X3X1
5X4XXX9X8
1X3X8XX7X
9XXX762X5
X6XX9XXX3
X8X1X3X4X
Siatka 18
X8XXX5XXX
XXXXX3457
XXXX7X8X9
X6X4XX9X3
XX7X1X5XX
4X8XX7X2X
9X1X2XXXX
8423XXXXX
XXX1XXX8X
Siatka 19
XX35X29XX
XXXX4XXXX
1X6XXX3X5
9XX251XX8
X7X4X8X3X
8XX763XX1
3X8XXX1X4
XXXX2XXXX
XX51X48XX
Siatka 20
XXXXXXXXX
XX98X51XX
X519X742X
29X4X1X65
XXXXXXXXX
14X5X8X93
X267X958X
XX51X36XX
XXXXXXXXX
Siatka 21
X2XX3XX9X
XXX9X7XXX
9XX2X8XX5
XX48X65XX
6X7XXX2X8
XX31X29XX
8XX6X5XX7
XXX3X9XXX
X3XX2XX5X
Siatka 22
XX5XXXXX6
X7XXX9X2X
XXX5XX1X7
8X415XXXX
XXX8X3XXX
XXXX928X5
9X7XX6XXX
X3X4XXX1X
2XXXXX6XX
Siatka 23
X4XXXXX5X
XX19436XX
XX9XXX3XX
6XXX5XXX2
1X3XXX5X6
8XXX2XXX7
XX5XXX2XX
XX24367XX
X3XXXXX4X
Siatka 24
XX4XXXXXX
XXXX3XXX2
39X7XXX8X
4XXXX9XX1
2X98X13X7
6XX2XXXX8
X1XXX8X53
9XXX4XXXX
XXXXXX8XX
Siatka 25
36XX2XX89
XXX361XXX
XXXXXXXXX
8X3XXX6X2
4XX6X3XX7
6X7XXX1X8
XXXXXXXXX
XXX418XXX
97XX3XX14
Siatka 26
5XX4XXX6X
XX9XXX8XX
64XX2XXXX
XXXXX1XX8
2X8XXX5X1
7XX5XXXXX
XXXX9XX84
XX3XXX6XX
X6XXX3XX2
Siatka 27
XX72564XX
4XXXXXXX5
X1XX3XX6X
XXX5X8XXX
XX8X6X2XX
XXX1X7XXX
X3XX7XX9X
2XXXXXXX4
XX63127XX
Siatka 28
XXXXXXXXX
X79X5X18X
8XXXXXXX7
XX73X68XX
45X7X8X96
XX35X27XX
7XXXXXXX5
X16X3X42X
XXXXXXXXX
Siatka 29
X3XXXXX8X
XX9XXX5XX
XX75X92XX
7XX1X5XX8
X2XX9XX3X
9XX4X2XX1
XX42X71XX
XX2XXX8XX
X7XXXXX9X
Siatka 30
2XX17X6X3
X5XXXX1XX
XXXXX6X79
XXXX4X7XX
XXX8X1XXX
XX9X5XXXX
31X4XXXXX
XX5XXXX6X
9X6X37XX2
Siatka 31
XXXXXXX8X
8XX7X1X4X
X4XX2XX3X
374XXX9XX
XXXX3XXXX
XX5XXX321
X1XX6XX5X
X5X8X2XX6
X8XXXXXXX
Siatka 32
XXXXXXX85
XXX21XXX9
96XX8X1XX
5XX8XXX16
XXXXXXXXX
89XXX6XX7
XX9X7XX52
3XXX54XXX
48XXXXXXX
Siatka 33
6X8X7X5X2
X5X6X8X7X
XX2XXX3XX
5XXX9XXX6
X4X3X2X5X
8XXX5XXX3
XX5XXX2XX
X1X7X4X9X
4X9X6X7X1
Siatka 34
X5XX1XX4X
1X7XXX6X2
XXX9X5XXX
2X8X3X5X1
X4XX7XX2X
9X1X8X4X6
XXX4X1XXX
3X4XXX7X9
X2XX6XX1X
Siatka 35
X53XXX79X
XX97534XX
1XXXXXXX2
X9XX8XX1X
XXX9X7XXX
X8XX3XX7X
5XXXXXXX3
XX76412XX
X61XXX94X
Siatka 36
XX6X8X3XX
X49X7X25X
XXX4X5XXX
6XX317XX4
XX7XXX8XX
1XX826XX9
XXX7X2XXX
X75X4X19X
XX3X9X6XX
Siatka 37
XX5X8X7XX
7XX2X4XX5
32XXXXX84
X6X1X5X4X
XX8XXX5XX
X7X8X3X1X
45XXXXX91
6XX5X8XX7
XX3X1X6XX
Siatka 38
XXX9XX8XX
128XX64XX
X7X8XXX6X
8XX43XXX7
5XXXXXXX9
6XXX79XX8
X9XXX4X1X
XX36XX284
XX1XX7XXX
Siatka 39
XXXX8XXXX
27XXXXX54
X95XXX81X
XX98X64XX
X2X4X3X6X
XX69X51XX
X17XXX62X
46XXXXX38
XXXX9XXXX
Siatka 40
XXX6X2XXX
4XXX5XXX1
X85X1X62X
X382X671X
XXXXXXXXX
X194X735X
X26X4X53X
9XXX2XXX7
XXX8X9XXX
Siatka 41
XXX9XXXX2
X5X1234XX
X3XXXX16X
9X8XXXXXX
X7XXXXX9X
XXXXXX2X5
X91XXXX5X
XX7439X2X
4XXXX7XXX
Siatka 42
38XXXXXXX
XXX4XX785
XX9X2X3XX
X6XX9XXXX
8XX3X2XX9
XXXX4XX7X
XX1X7X5XX
495XX6XXX
XXXXXXX92
Siatka 43
XXX158XXX
XX2X6X8XX
X3XXXXX4X
X27X3X51X
XXXXXXXXX
X46X8X79X
X5XXXXX8X
XX4X7X1XX
XXX325XXX
Siatka 44
X1X5XX2XX
9XXXX1XXX
XX2XX8X3X
5XXX3XXX7
XX8XXX5XX
6XXX8XXX4
X4X1XX7XX
XXX7XXXX6
XX3XX4X5X
Siatka 45
X8XXXXX4X
XXX469XXX
4XXXXXXX7
XX59X46XX
X7X6X8X3X
XX85X21XX
9XXXXXXX5
XXX781XXX
X6XXXXX1X
Siatka 46
9X42XXXX7
X1XXXXXXX
XXX7X65XX
XXX8XXX9X
X2X9X4X6X
X4XXX2XXX
XX16X7XXX
XXXXXXX3X
3XXXX57X2
Siatka 47
XXX7XX8XX
XX6XXXX31
X4XXX2XXX
X24X7XXXX
X1XX3XX8X
XXXX6X29X
XXX8XXX7X
86XXXX5XX
XX2XX6XXX
Siatka 48
XX1XX7X9X
59XX8XXX1
X3XXXXX8X
XXXXX58XX
X5XX6XX2X
XX41XXXXX
X8XXXXX3X
1XXX2XX79
X2X7XX4XX
Siatka 49
XXXXX3X17
X15XX9XX8
X6XXXXXXX
1XXXX7XXX
XX9XXX2XX
XXX5XXXX4
XXXXXXX2X
5XX6XX34X
34X2XXXXX
Siatka 50
3XX2XXXXX
XXX1X7XXX
7X6X3X5XX
X7XXX9X8X
9XXX2XXX4
X1X8XXX5X
XX9X4X3X1
XXX7X2XXX
XXXXX8XX6